# farmacia_pucon-Back

./: estructura.txt  pom.xml
src/main/java/Farmacia_Pucon/demo/: DemoApplication.java
src/main/java/Farmacia_Pucon/demo/authentication/security/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/Farmacia_Pucon/demo/common/domain/: CodigoBarras.java
src/main/java/Farmacia_Pucon/demo/common/service/: BarcodeEAN13Service.java  BarcodeService.java  CodigoBarrasService.java  QrCodeService.java
src/main/java/Farmacia_Pucon/demo/common/util/: EncryptionUtil.java
src/main/java/Farmacia_Pucon/demo/inventario/controller/: AlertaInventarioController.java  IngresoController.java  InventarioConsultaController.java  MedicamentoController.java  MovimientoInventarioController.java  OrdenCompraController.java  ProveedorController.java  ProveedorDTO.java  VademecumController.java
src/main/java/Farmacia_Pucon/demo/inventario/domain/: DetalleOrden.java  Lote.java  Medicamento.java  MovimientoInventario.java  OrdenCompra.java  Proveedor.java
src/main/java/Farmacia_Pucon/demo/inventario/dto/: AlertaDTO.java  DetalleOrdenCreateDTO.java  DetalleOrdenDTO.java  DevolucionStockRequest.java  IngresoDTO.java  LoteVademecumDTO.java  MedicamentoRequestDTO.java  MedicamentoResponseDTO.java  MedicamentoVademecumDTO.java  MovimientoInventarioDTO.java  OrdenCompraCreateDTO.java  OrdenCompraDTO.java  ProveedorCreateDTO.java  ProveedorDTO.java  RecepcionItemDTO.java  RecepcionOrdenDTO.java
src/main/java/Farmacia_Pucon/demo/inventario/entity/: Lote.java  Producto.java
src/main/java/Farmacia_Pucon/demo/inventario/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Farmacia_Pucon/demo/inventario/mapper/: DetalleOrdenMapper.java  OrdenCompraMapper.java  ProveedorMapper.java
src/main/java/Farmacia_Pucon/demo/inventario/repository/: DetalleOrdenRepository.java  LoteRepository.java  MedicamentoRepository.java  MovimientoInventarioRepository.java  OrdenCompraRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/Farmacia_Pucon/demo/inventario/service/: AlertaInventarioService.java  IngresoService.java  InventarioConsultaService.java  MedicamentoService.java  OrdenCompraService.java  ProveedorService.java  VademecumService.java
src/main/java/Farmacia_Pucon/demo/inventario/utils/: RUTValidator.java
src/main/java/Farmacia_Pucon/demo/inventario/web/: CodigoImagenController.java
src/main/java/Farmacia_Pucon/demo/role/controller/: RoleController.java
src/main/java/Farmacia_Pucon/demo/role/domain/: Permission.java  Role.java
src/main/java/Farmacia_Pucon/demo/role/dto/: RoleRequestDTO.java
src/main/java/Farmacia_Pucon/demo/role/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/Farmacia_Pucon/demo/role/service/: RoleService.java
src/main/java/Farmacia_Pucon/demo/ventas/controller/: VentaController.java
src/main/java/Farmacia_Pucon/demo/ventas/domain/: Boleta.java  DetalleVenta.java  Pago.java  Venta.java
src/main/java/Farmacia_Pucon/demo/ventas/dto/: ComprobantePacienteDTO.java  DetalleVentaDTO.java  ItemVentaRequest.java  PagoDTO.java  PagoRequest.java  (+2 more)
src/main/java/utils/: EtiquetaPdfGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/Farmacia_Pucon/demo/: DemoApplicationTests.java
tools/: check_braces.ps1
(+61 files in other folders)
