spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# JWT CONFIG
jwt.secret=UnaClaveMuyLargaYSecretaQueCambiaLuego_1234567890
jwt.expiration-ms=86400000